# Guilds

./: build.gradle  pom.xml  settings.gradle
src/main/java/me/bramhaag/guilds/: IHandler.java  Main.java
src/main/java/me/bramhaag/guilds/api/: GuildsAPI.java
src/main/java/me/bramhaag/guilds/api/events/: GuildInviteEvent.java  GuildLeaveEvent.java  GuildRemoveEvent.java
src/main/java/me/bramhaag/guilds/commands/: CommandAccept.java  CommandAdmin.java  CommandAlly.java  CommandBoot.java  CommandCancel.java  CommandChat.java  CommandConfirm.java  CommandCreate.java  CommandDelete.java  CommandDemote.java  CommandHelp.java  CommandInfo.java  CommandInvite.java  CommandLeave.java  CommandPrefix.java  CommandPromote.java  CommandReload.java  CommandRole.java  CommandTestLeaderboard.java  CommandUpdate.java  CommandVersion.java
src/main/java/me/bramhaag/guilds/commands/base/: CommandBase.java  CommandHandler.java
src/main/java/me/bramhaag/guilds/database/: Database.java  DatabaseProvider.java
src/main/java/me/bramhaag/guilds/database/databases/: Json.java  MySql.java
src/main/java/me/bramhaag/guilds/database/databases/json/: GuildMapDeserializer.java  Json.java
src/main/java/me/bramhaag/guilds/database/databases/json/deserializer/: LeaderboardListDeserializer.java
src/main/java/me/bramhaag/guilds/database/databases/json/serializer/: LeaderboardListSerializer.java
src/main/java/me/bramhaag/guilds/database/databases/mysql/: MySql.java  Query.java
src/main/java/me/bramhaag/guilds/guild/: Guild.java  GuildHandler.java  GuildMember.java  GuildRole.java
src/main/java/me/bramhaag/guilds/leaderboard/: GuildLeaderboard.java  Leaderboard.java  LeaderboardHandler.java  PlayerLeaderboard.java  Score.java
src/main/java/me/bramhaag/guilds/listeners/: ChatListener.java  JoinListener.java  PlayerDamangeListener.java  QuitEvent.java
src/main/java/me/bramhaag/guilds/message/: Message.java
src/main/java/me/bramhaag/guilds/placeholders/: Placeholders.java
src/main/java/me/bramhaag/guilds/placeholders/mvdwplaceholderapi/: MVdWGuild.java  MVdWGuildMaster.java  MVdWGuildMemberCount.java  MVdWGuildPrefix.java
src/main/java/me/bramhaag/guilds/placeholders/placeholderapi/: ClipGuild.java  ClipGuildMaster.java  ClipGuildMemberCount.java  ClipGuildPrefix.java
src/main/java/me/bramhaag/guilds/scoreboard/: GuildScoreboardHandler.java
src/main/java/me/bramhaag/guilds/updater/: UpdateResponse.java  Updater.java
src/main/java/me/bramhaag/guilds/util/: Callback.java  ConfirmAction.java  GuildMapDeserializer.java
src/main/resources/: config.yml  plugin.yml
